input[type=number] {
  -moz-appearance: textfield;
}

input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

.scroll-bar-hide() {
  &::-webkit-scrollbar {
    width: 0px;
  }
}

.flex-basic() {
  display: flex;
}

.flex-between-center() {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.flex-between-start() {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
}

.size(@size) {
  height: @size;
  width: @size;
}

.size(@width;
@height;
) {
  height: @height;
  width: @width;
}

// 在这之上是less功能函数
#ego {
  background: black;
  color: white;
  #homepage {
    margin: 0 auto;
    .size(90%, 100%);
    .title {
      color: white;
      font-size: 30px;
      font-weight: bolder;
    }
    .page-logo {
      width: 100%;
      img {
        width: 100%;
      }
    }
    .receive-area {
      .size(40%, 42px);
      background: #e6c24c;
      line-height: 42px;
      font-size: 16px;
      margin-left: 50%;
      transform: translate(-50%);
      text-align: center;
      border-radius: 4px;
      margin-top: 80px;
      box-shadow: 10px 10px 10px #f3dd93;
    }
    .map-title {
      margin-top: 122px;
    }
    .rules-title {
      margin-top: 122px
    }
  }
}