#admin {
  div {
    box-sizing: border-box;
  }
  aside {
    box-sizing: border-box;
    background: #383c7a;
    color: #FFFFFF;
    width: 18%;
    height: 100%;
    position: fixed;
    padding: 10px 20px;
    left: 0;

    .aside-title {
      font-size: 30px;
      text-align: center;
    }
    ul {
      li {
        height: 28px;
        line-height: 28px;
        cursor: pointer;
        user-select: none;
        &.chosen {
          color: #e725e7;
        }
      }
    }
  }
  article {
    background: white;
    width: 82%;
    margin-left: 18%;
    .article-header {
      width: 82%;
      height: 68px;
      position: fixed;
      top: 0;
      right: 0;
      background: #fff;
      box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.07);
      font-size: 26px;
    }
  }
}